server=/030buy.com/127.0.0.1#5353
ipset=/030buy.com/gfwlist
server=/0rz.tw/127.0.0.1#5353
ipset=/0rz.tw/gfwlist
server=/1-apple.com.tw/127.0.0.1#5353
ipset=/1-apple.com.tw/gfwlist
server=/10.tt/127.0.0.1#5353
ipset=/10.tt/gfwlist
server=/1000giri.net/127.0.0.1#5353
ipset=/1000giri.net/gfwlist
